──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────────MMMM░░MMMMMM░░MM░░░░──────────
──────────────MMMMMMMMMMMMMM░░░░──────────
──────░░░░────────░░░░░░────BBBB──────────
──────░░░░BBBBBBBB░░░░░░BBBBBBBB──────────
────────BBBBBBBBBBBBBBBBBBBBBB────────────
──────────────BBBBBBBBBBBB────────────────
────────────BBBBBBBBBBBB──────────────────
────────────BBBBBBBBBBBB──────────────────
────────────GGGGGGGGGGGG──────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────░░░░MMMM░░MMMMMM░░MMMM────────────
────────░░░░──MMMMMMMMMMMMMM──────────────
────────BBBB──────░░░░░░──────░░░░────────
────────BBBBBBBBBB░░░░░░BBBBBB░░░░────────
──────────BBBBBBBBBBBBBBBBBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
────────────────BBBBBBBBBBBB──────────────
────────────────BBBBBBBBBBBB──────────────
────────────────GGGGGGGGGGGG──────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────────MMMM░░MMMMMM░░MM░░░░──────────
──────────────MMMMMMMMMMMMMM░░░░──────────
──────░░░░────────░░░░░░────BBBB──────────
──────░░░░BBBBBBBB░░░░░░BBBBBBBB──────────
────────BBBBBBBBBBBBBBBBBBBBBB────────────
──────────────BBBBBBBBBBBB────────────────
────────────BBBBBBBBBBBB──────────────────
────────────BBBBBBBBBBBB──────────────────
────────────GGGGGGGGGGGG──────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────░░░░MMMM░░MMMMMM░░MMMM────────────
────────░░░░──MMMMMMMMMMMMMM──────────────
────────BBBB──────░░░░░░──────░░░░────────
────────BBBBBBBBBB░░░░░░BBBBBB░░░░────────
──────────BBBBBBBBBBBBBBBBBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
────────────────BBBBBBBBBBBB──────────────
────────────────BBBBBBBBBBBB──────────────
────────────────GGGGGGGGGGGG──────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────────MMMM░░MMMMMM░░MM░░░░──────────
──────────────MMMMMMMMMMMMMM░░░░──────────
──────░░░░────────░░░░░░────BBBB──────────
──────░░░░BBBBBBBB░░░░░░BBBBBBBB──────────
────────BBBBBBBBBBBBBBBBBBBBBB────────────
──────────────BBBBBBBBBBBB────────────────
────────────BBBBBBBBBBBB──────────────────
────────────BBBBBBBBBBBB──────────────────
────────────GGGGGGGGGGGG──────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░░░$$░░░░░░░░░░░░$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────░░░░MMMM░░MMMMMM░░MMMM────────────
────────░░░░──MMMMMMMMMMMMMM──────────────
────────BBBB──────░░░░░░──────░░░░────────
────────BBBBBBBBBB░░░░░░BBBBBB░░░░────────
──────────BBBBBBBBBBBBBBBBBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
────────────────BBBBBBBBBBBB──────────────
────────────────BBBBBBBBBBBB──────────────
────────────────GGGGGGGGGGGG──────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────