──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░FF░░FF░░░░░░░░FF░░FFGG────────
────────░░░░░░FF░░░░░░░░░░░░FF░░░░────────
────────░░░░FF░░FF░░░░░░░░FF░░FF░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────────MMMM░░MMMMMM░░MMMM────────────
──────────────MMMMMMMMMMMMMM──────────────
──────────────────░░░░░░──────────────────
──────────BBBBBBBB░░░░░░BBBBBB────────────
────────BBBBBBBBBBBBBBBBBBBBBBBB──────────
────────░░░░──BBBBBBBBBBBB──░░░░──────────
────────░░░░──BBBBBBBBBBBB──░░░░──────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────

