──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░MMMM────────
──────────MMMM░░ZZZZZZZZZZ░░MMMM──────────
────────UUUUMMZZZZZZZZZZZZZZMMUUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZZZZZZZUUUU░░░░──────
──────BBUUUUBBZZZZZZZZZZZZZZBBUUUUBB──────
────────BBBBBBBBZZZZZZZZZZZZBBBBBB────────
──────────────BBBBZZZZZZZZ────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────UUUU░░MMZZZZZZZZZZMM░░UUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZZZZZZZUUUU░░░░──────
──────BBUUUU──ZZZZZZZZZZZZZZ──UUUUBB──────
────────BBBBBBBBZZZZZZZZZZZZBBBBBB────────
──────────BBBBBBBBZZZZZZZZBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░MMMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────UUUUMMZZZZMMMMMMZZZZMMUUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZZZZZZZUUUU░░░░──────
──────BBUUUUBBZZZZZZZZZZZZZZBBUUUUBB──────
────────BBBBBBBBZZZZZZZZZZBBBBBBBB────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────UUUU░░ZZZZMMMMMMZZZZ░░UUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZZZZZZZUUUU░░░░──────
──────BBUUUUMMZZZZZZZZZZZZZZMMUUUUBB──────
────────BBBBBBBBZZZZZZZZZZBBBBBBBB────────
──────────BBBBBBBBBBBBBBBBBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░MMMM────────
──────────MMMM░░ZZZZZZZZZZ░░MMMM──────────
────────UUUUMMZZZZZZZZZZZZZZMMUUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZZZZZZZUUUU░░░░──────
──────BBUUUUBBZZZZZZZZZZZZZZBBUUUUBB──────
────────BBBBBBBBZZZZZZZZZZZZBBBBBB────────
──────────────BBBBZZZZZZZZ────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░$$$$░░░░░░░░░░$$$$░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░MMMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────UUUUMMMM░░MMMMMM░░MMMMUUUU────────
──────░░UUUUUUZZZZZZZZZZZZZZUUUUUU░░──────
──────░░░░UUUUZZZZZZZZUUZZUUUUUU░░░░──────
──────BBUUUUBBZZZZBBZZBBZZZZBBUUUUBB──────
────────BBBBBBBBBBBBBBBBBBBBBBBBBB────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GGGG────GGGG────────────────
──────────────GG──────GG──────────────────
──────────────GG──────GG──────────────────
──────────────────────────────────────────
──────────────────────────────────────────
