──────────────────────────────
──────────────────────────────
────────────────BBBBBB────────
──────────BBBBBB────BB────────
──────────BB────────BB────────
──────────BB────────BB────────
──────────BB──────BBBB────────
────────BBBB──────BBBB────────
────────BBBB──────────────────
──────────────────────────────
──────────────────────────────
─████████████████████████████─
█────────────────────────────█
█───────────────BBBBBB───────█
█─────────BBBBBB────BB───────█
█─────────BB────────BB───────█
█─────────BB────────BB───────█
█─────────BB──────BBBB───────█
█───────BBBB──────BBBB───────█
█───────BBBB─────────────────█
█────────────────────────────█
─████████████████████████████─
