──────────────────────────────
──────────────────────────────
──────────ZZZZZZZZZZ──────────
──UUUU──ZZZZZZZZZZZZZZ──UUUU──
──UUUUUUZZZZZZZZZZZZZZUUUUUU──
────UUUUZZZZZZZZZZZZZZUUUU────
──UUUU──ZZZZZZZZZZZZZZ──UUUU──
──────────ZZZZZZZZZZZZ────────
────────────ZZZZZZZZ──────────
──────────────────────────────
──────────────────────────────
─████████████████████████████─
█────────────────────────────█
█─────────ZZZZZZZZZZ─────────█
█─UUUU──ZZZZZZZZZZZZZZ──UUUU─█
█─UUUUUUZZZZZZZZZZZZZZUUUUUU─█
█───UUUUZZZZZZZZZZZZZZUUUU───█
█─UUUU──ZZZZZZZZZZZZZZ──UUUU─█
█─────────ZZZZZZZZZZZZ───────█
█───────────ZZZZZZZZ─────────█
█────────────────────────────█
─████████████████████████████─
