──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
──────────────────────────────────────────
────────────────GG──────GG────────────────
──────────GGGGGGGGGGGGGGGGGGGGGG──────────
────────GGGGGGGGGGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░GGGGGGGGGGGGGGGGGG────────
──────GGGGGGGG░░░░GG░░░░GGGG░░GGGGGG──────
────────GG░░░░░░░░░░░░░░░░░░░░GGGG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────GG░░░░░░░░░░░░░░░░░░░░░░GG────────
────────░░░░$$$$░░░░░░░░░░$$$$░░░░────────
────────░░░░░░░░░░░░░░░░░░░░░░░░░░────────
────────░░░░░░░░MMMMMMMMMM░░░░░░░░────────
────────MM░░░░MMMMMMMMMMMMMM░░░░MM────────
────────MMM░░░MM░░@@@@@@░░MM░░░MMM────────
──────────MMMM░░░░░░░░░░░░░░MMMM──────────
────────────MMMM░░MMMMMM░░MMMM────────────
──────░░░░────MMMMMMMMMMMMMM──░░░░────────
──────░░░░BBBBBBBB░░░░░░BBBBBB░░░░────────
────────BBBBBBBBBBBBBBBBBBBBBBBB──────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────BBBBBBBBBBBB────────────────
──────────────GGGGGGGGGGGG────────────────
────────────GGGGGG────GGGGGG──────────────
────────────GGGG────────GGGG──────────────
────────────GG──────────GG────────────────
────────────GG──────────GG────────────────
──────────────────────────────────────────
──────────────────────────────────────────
