───────────────────────
───────────────────────
───────────────F───────
───────────────────────
───────────────────────
F──────────────────────
───────────────────────
─────────────────────F─
───────────KKK─────────
────────────KKKK───────
──────────KKKTKKKK─────
────────KKKKTTTTKKK────
───────KKTTTTTKKKKK────
────KKKKKKKKTTTTTTKKK──
───KKKTTTTTTTTTTTTTTKK─
──KKKTTTTTKKKKKKKKKKKK─
───KKKTTTTTTTTTTTTKKKK─
────KKKKKKKKKKKKKKKK───
───────────────────────
───────────────────────
───────────────────────
──────────────F────────
────F──────────────────
───────────────────────
───────────────────────
───────────────────────
──────────F────────────
───────────KKK─────────
────────────KKKK───────
──────────KKKTKKKK─────
────────KKKKTTTTKKK────
───────KKTTTTTKKKKK────
────KKKKKKKKTTTTTTKKK──
───KKKTTTTTTTTTTTTTTKK─
──KKKTTTTTKKKKKKKKKKKK─
───KKKTTTTTTTTTTTTKKKK─
────KKKKKKKKKKKKKKKK───
───────────────────────
───────────────────────
───────────────────────
───────────────────────
────F──────────────────
──────────────────────F
───────────────────────
───────────────────────
─────F─────────────────
───────────KKK─────────
────────────KKKK───────
──────────KKKTKKKK─────
────────KKKKTTTTKKK────
───────KKTTTTTKKKKK────
────KKKKKKKKTTTTTTKKK──
───KKKTTTTTTTTTTTTTTKK─
──KKKTTTTTKKKKKKKKKKKK─
───KKKTTTTTTTTTTTTKKKK─
────KKKKKKKKKKKKKKKK───
───────────────────────
